{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "outDir": "dist-be",
    "baseUrl": ".",
    "target": "es6",
    "lib": ["dom", "es6"],
    "jsx": "react",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*"],
  "files": ["./src/go.ts"]
}
